.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(5, 150px);
    grid-auto-flow: column;
}

.thumb {
    cursor: pointer;
}

.Grid {
    display: flex;
    justify-content: center;
}